<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Cream">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"

        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/Merbabu"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan nama"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan Perguruan Tinggi"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan Email"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan No Telepon"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan alamat"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan alamat"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Masukkan alamat"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Simpan"
        android:textSize="20dp"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Simpan"
        android:textSize="20dp"/>


</LinearLayout>

